<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="662" measuredH="530" mockupW="602" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="100" y="164" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mentoring%2C%20Science</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="415" y="158" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topics%0A%20%20%20%20Psychology%2C%0Av%20Mentoring%2C%0Av%20Science%2C%0A%20%20%20%20Ants</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="380" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="80" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="125" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="125" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>topics</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="100" y="192" w="43" h="44" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="150" y="192" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harold%20Harrison</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="98" y="126" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="149" y="211" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psychology%2C%20tatoos.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="246" w="200" h="62" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20looking%20for%20a%20stimulating%20conversation.%20I%27m%20excited%20about%20the%20direction%20tattoo%20psch%20is%20heading.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="310" w="198" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="100" y="320" w="43" h="44" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="150" y="320" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jim%20Jimbly</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="149" y="339" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="374" w="200" h="62" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20looking%20for%20a%20stimulating%20conversation.%20I%27m%20excited%20about%20the%20direction%20tattoo%20psch%20is%20heading.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>