<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="512" measuredH="530" mockupW="452" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="97" y="130" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="189" y="130" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harold%20Harrison</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="187" y="182" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BT%5C%5D%20%5B@orange_glove%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="187" y="158" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BL%5C%5D%20%5Bharold.harrison%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="232" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Likes%20talking%20about</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="108" y="320" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Meeting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="108" y="360" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Meeting</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="260" w="62" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>cicadas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="260" w="46" h="29" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>ants</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="380" y="180" w="132" h="83" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launch%20LinkedIn%2C%20twitter.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="301" y="167" w="93" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>