<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="330" measuredH="534" mockupW="282" mockupH="510">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="48" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="161" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cname%3E%20helps%20turns%20empty%20airport%20hours%20into%20happy%20awesome%20time.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="157" y="355" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>